# solarwatch

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  solarwatch.sln
.github/workflows/: dotnet.yml
db/: password.txt
solar_watch_backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  solar_watch_backend.csproj  solar_watch_backend.http
solar_watch_backend/Controllers/: AuthController.cs  SolarWatchController.cs  UserController.cs
solar_watch_backend/Data/: SolarWatchContext.cs
solar_watch_backend/Exceptions/: CityAlreadyInFavoritesException.cs  CityIsNotInFavoritesException.cs
solar_watch_backend/Migrations/: 20240615070030_InitialCreate.Designer.cs  20240615070030_InitialCreate.cs  20240630084243_init.Designer.cs  20240630084243_init.cs  SolarWatchContextModelSnapshot.cs
solar_watch_backend/Models/: ApplicationUser.cs  City.cs  SunriseSunset.cs  User.cs
solar_watch_backend/Models/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs  UserDataChange.cs  UserPasswordChange.cs
solar_watch_backend/Services/: DotEnv.cs
solar_watch_backend/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthSeeder.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
solar_watch_backend/Services/LatLngProvider/: ILatLngJsonProcessor.cs  ILatLngProvider.cs  LatLngJsonProcessor.cs  LatLngProvider.cs
solar_watch_backend/Services/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerBase.cs
solar_watch_backend/Services/Repositories/: ISolarWatchRepository.cs  IUserRepository.cs  SolarWatchRepository.cs  UserRepository.cs
solar_watch_backend/Services/SunriseSunsetProvider/: ISunriseSunsetDataProvider.cs  ISunriseSunsetJsonProcessor.cs  SunriseSunsetDataProvider.cs  SunriseSunsetJsonProcessor.cs
solar_watch_frontend/: .eslintrc.cjs  Dockerfile  package-lock.json  package.json  vite.config.js
solar_watch_frontend/src/: index.css  main.jsx
solar_watch_frontend/src/hooks/: useLocalStorage.jsx
solar_watch_integration_tests/: AuthControllerTest.cs  SolarWatchControllerTest.cs  SolarWatchWebApplicationFactory.cs  UserControllerTest.cs  solar_watch_integration_tests.csproj
solar_watch_integration_tests/helpers/: Helper.cs  Seeder.cs
unit_tests/: LatLngJsonProcessorTest.cs  SolarWatchControllerTest.cs  SunriseSunsetJsonProcessorTest.cs  unit_tests.csproj
(+33 files in other folders)
