svg {
    width: 25px;
}

header {
    width: 100vw;
    background-color: aliceblue;
}

#navigation {
    width: 90vw;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo {
    font-weight: bold;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    font-weight: 500;
}


.user-menu {
    display: flex;
}

.user-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-menu .user-menu-span {
    font-size: x-small;
    margin-top: 0;
}

#search {
    margin-right: 10px;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid cadetblue;
    padding: 10px;
}

.user-menu-items{
    cursor: pointer;
}

#submit-btn{
    background-color: darkslategrey;
    color: aliceblue;
}

.user-menu-search {
    position: absolute;
    width: 200px;
    right: 120px;
    top: 10px;
    transition: display 2s;
}

.user-menu-search input {
    height: 20px;
    width: 200px;
    border: 1px solid cadetblue;
    border-radius: 5px;
}

.user-menu-search input:focus {
    border: 2px solid cadetblue;
    
}

.user-menu-search.open {
    display: block;
}

#quick-search {
    position:absolute;
    width: 400px;
    right: 10px;
    top: 50px;
    z-index: 10;
    background-color: white;
}

#quick-search-suggestions {
    display: flex;
    flex-direction: column;
    padding: 10px
}

#quick-search #information span{
    font-size: small;
}

#quick-search #information{
    background-color: aliceblue;
    padding: 5px;
    border-bottom: 1px solid grey;
}

button#mobile-menu-btn{
    display: none;
}

#mobile-menu-wrapper {
    display: none;
}

#register {
    margin-top: 20px;
}

@media screen and (max-width: 600px) {

    #navigation {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        padding: 0 5%;
        margin: 0;
    }

    button#mobile-menu-btn{
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: transparent;
        padding: 0 6px;
    }

    button#mobile-menu-btn div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }

    #mobile-menu-wrapper{
        display: block;
        position: absolute;
        background-color: rgb(230,230,230);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
    }

    #mobile-menu-header{
        display: flex;
        height: 50px;
        padding: 0 20px;
        justify-content: space-between;
        border-bottom: 1px solid grey;
    }

    .mobile-menu-header-item + .mobile-menu-header-item {
        border-left: 1px solid grey;
    }

    #mobile-menu-header div {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    #mobile-menu-list{
        list-style: none;
        padding-left: 0;
        margin: 0;
    }

    #mobile-menu-list li {
        display: flex;
        height: 50px;
        border-bottom: 1px solid grey;
        align-items: center;
        
    }
    #mobile-menu-list li a{
        padding: 0 40px;
    }

    header .menu {
        display: none;
    }

    div.user-menu {
        margin-left: auto;
    }

}